<!DOCTYPE html>
<html lang="en" dir="1tr">
<head>
	<meta charset="utf-8">
	<title>Talha AnXari Sahab</title>
	<link rel="stylesheet" type="text/css" href="sb.css">
	<script src="https://kit.fontawesome.com/a076d05399.js"></script>
	<style type="text/css">
		body{
	font-family: 'Roboto',sans-serif;
	background-image: url(ll.jpg);
	background-size: cover;
}
*{
	margin: 0;
	padding: 0;
	list-style: none;
	text-decoration: none;
}
.sidebar{
	position: fixed;
	left: 0;
	width: 250px;
	height: 100%;
	background: #141f1f;
}
.sidebar header{
	font-size: 22px;
	color: #fff;
	text-align: center;
	line-height: 70px;
	background: #063146;
	user-select: none;
}
.sidebar ul a{
	display: block;
	height: 100%;
	width: 100%;
	line-height: 65px;
	font-size: 20px;
	color: #fff;
	padding-left: 40px;
	box-sizing: border-box;
	border-top: 1px solid rgba(255,255,255,.1);
	border-bottom: 1px solid black;
	transition: .4s;
}
ul li:hover a{
	padding-left: 50px;
}
.sidebar ul a i{
	margin-right: 16px;
}
#check{
	display: none;
}
	</style>
</head>
<body>
	
<div class="sidebar">
	<header>My App</header>
	<ul>
		<li><a href="#"><i class="fas fa-qrcode"></i>Dashboard</a></li>
		<li><a href="#"><i class="fas fa-link"></i>Shortcuts</a></li>
		<li><a href="#"><i class="fab fa-strava"></i>Overview</a></li>
		<li><a href="#"><i class="fas fa-calendar-week"></i>Events</a></li>
		<li><a href="#"><i class="fas fa-question-circle"></i>About</a></li>
		<li><a href="#"><i class="fas fa-sliders-h"></i>Services</a></li>
		<li><a href="#"><i class="fas fa-envelope"></i>Contact</a></li>
	</ul>
</div>
</body>
</html>