<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        nav{
            width: 100%;
            height: 100vh;
            background-image: url(audi3.jpg);
            background-size: cover;
            background-position: center;
            overflow: hidden;
        }
        .container{
            position: relative;
            width: 100%;
            height: 15vh;
            background: rgb(2, 30, 31);
            color: wheat;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .logo img{
            width: 50px;
        }
        .menu-list ul li{
            display: inline-block;
            text-decoration: none;
            list-style: none;
            padding: 0 20px;
        }
        a{
            list-style: none;
            text-decoration: none;
            color: wheat;
            font-size: 25px;
        }

    </style>
</head>
<body>
    <nav>
        <div class="container">
        <div class="logo">
        <a href="#"><img src="logo.png" alt=""></a>    
        </div>
        <div class="menu-list">
          <ul>
          <li><a href="#">Home</a></li> 
          <li><a href="#">Sectio</a></li>
          <li><a href="#">Gride</a></li>
          <li><a href="#">UTF-8</a></li>  
          </ul>  
        </div>
        <div class="contact-me">
          <a href="#">contact me</a>  
        </div>    
        </div>
    </nav>
</body>
</html>